PORT=5001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://anupadhikari289:20600921@cluster0.ieucybn.mongodb.net
SECRET_KEY="reread"

CLOUDINARY_CLOUD_NAME=dbrpamzte
CLOUDINARY_API_KEY=398167151829199
CLOUDINARY_API_SECRET=YO7HfJZA2pNoDsrVNsUElxeCeLI

